### ISSUE TITLE
InvalidMemoryOperationError on exit when used with executeShell

### ISSUE THREAD

**Issue by mathias-baumann-sociomantic** [sociomantic-tsunami/octod#14]
When using octod together with phobos executeShell, the above mentioned error happens upon shutdown-cleanup

The following program should trigger it:

```
void main ( )
{
    import octod.core;
    import std.process : executeShell;

    executeShell("ls");

    Configuration conf;
    conf.dryRun = true;

    auto c = HTTPConnection.connect(conf);
}
```

The stack I get is
```
Breakpoint 1, 0x00000000008a0c04 in _d_throwdwarf ()
(gdb) bt
#0  0x00000000008a0c04 in _d_throwdwarf ()
#1  0x0000000000911365 in onInvalidMemoryOperationError ()
#2  0x00000000008fc6cd in gc.impl.conservative.gc.ConservativeGC.runLocked!(gc.impl.conservative.gc.ConservativeGC.mallocNoSync(ulong, uint, ref ulong, const(TypeInfo)), gc.impl.conservative.gc.mallocTime, gc.impl.conservative.gc.numMallocs, ulong, uint, ulong, const(TypeInfo)).runLocked(ref ulong, ref uint, ref ulong, ref const(TypeInfo)) ()
#3  0x00000000008f5e22 in gc.impl.conservative.gc.ConservativeGC.malloc(ulong, uint, const(TypeInfo)) ()
#4  0x000000000089eb1f in gc_malloc ()
#5  0x00000000008a1963 in _d_newclass ()
#6  0x000000000089a4b6 in _d_assertp ()
#7  0x0000000000758eb3 in vibe.utils.memory.FreeListRef!(vibe.core.sync.LocalTaskSemaphore, true).FreeListRef.checkInvariants() const (this=...)
    at ./submodules/vibed/source/vibe/utils/memory.d:757
#8  0x0000000000758e59 in vibe.utils.memory.FreeListRef!(vibe.core.sync.LocalTaskSemaphore, true).FreeListRef.get() (this=...)
    at ./submodules/vibed/source/vibe/utils/memory.d:745
#9  0x000000000072d321 in vibe.core.connectionpool.LockedConnection!(vibe.http.client.HTTPClient).LockedConnection.~this() (this=...)
    at ./submodules/vibed/source/vibe/core/connectionpool.d:138
#10 0x0000000000912d3f in rt.lifetime.finalize_struct(void*, ulong) ()
#11 0x00000000008ffd57 in rt_finalizeFromGC ()
#12 0x00000000008f9f93 in gc.impl.conservative.gc.Gcx.sweep() ()
#13 0x00000000008fa8b9 in gc.impl.conservative.gc.Gcx.fullcollect(bool) ()
#14 0x00000000008fcfb6 in _D2gc4impl12conservative2gc14ConservativeGC157__T9runLockedS107_D2gc4impl12conservative2gc14ConservativeGC18fullCollectNoStackMFNbZ2goFNbPS2gc4impl12conservative2gc3GcxZmTPS2gc4impl12conservative2gc3GcxZ9runLockedMFNbNlMKPS2gc4impl12conservative2gc3GcxZm ()
#15 0x00000000008f7015 in gc.impl.conservative.gc.ConservativeGC.fullCollectNoStack() ()
#16 0x00000000008f6fe6 in gc.impl.conservative.gc.ConservativeGC.collectNoStack() ()
#17 0x00000000008f53ed in gc_term ()
#18 0x00000000008a074b in rt_term ()
#19 0x00000000008a0ada in _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFNlZv ()
#20 0x00000000008a0a50 in _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFNlMDFZvZv ()
#21 0x00000000008a09c0 in _d_run_main ()
#22 0x000000000071cdc2 in main ()
#23 0x00007ffff6b00830 in __libc_start_main (main=0x71cda0 <main>, argc=1, argv=0x7fffffffdfc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfb8) at ../csu/libc-start.c:291
#24 0x0000000000719829 in _start ()
```

**Comment by nemanja-boric-sociomantic** [comment]
Smells like using GC in destructors.

**Comment by nemanja-boric-sociomantic** [comment]
Based on the backtrace, I assume `vibe.d` is checking for the invariants inside finalizers, and some of the invariants fails, so it tries to new `AssertError` and it fails with the `InvalidMemoryOperation`.

**Comment by nemanja-boric-sociomantic** [comment]
Simplified example:

```
#!/usr/bin/env dub
/+ dub.sdl:
name "example"
description "Creation of new project with one card per repo"
authors "Mihails Strasuns"
copyright "Copyright 2016, Sociomantic Labs"
license "Boost"

targetType "executable"
dependency "octod" version="*" path="../"
+/

void main ( )
{
    import octod.core;

    auto x = new int[10000];

    scope Configuration conf;
    conf.dryRun = true;

    auto c = HTTPConnection.connect(conf);
}
```

**Comment by nemanja-boric-sociomantic** [comment]
vibe-d only example:

```
#!/usr/bin/env dub
/+ dub.sdl:
name "example"
description "Creation of new project with one card per repo"
authors "Mihails Strasuns"
copyright "Copyright 2016, Sociomantic Labs"
license "Boost"

targetType "executable"
dependency "vibe-d:http" version="*"
+/

void main ( )
{
    import vibe.http.client;
    auto x = new int[10000];

    alias Connection = typeof(connectHTTP(null, 0, false));
    auto connection = new Connection;
    *connection = connectHTTP("http://example.org", 80, false);
}
```
